
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo-list</title>
</head>
<body>
    
</body>
</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Todo List App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

      <aside class="sidebar">
        <h1>LISTEASE APP</h1>
        <form action="onSubmit">
            <input type="text" id="new-task" placeholder="Enter a new task">
            <button id="add-task">Add Task</button>
        </form>
      </aside>


      <main class="main-content">
        <h2>Today's TODOS list</h2>
        <ul id="todo-list"></ul>  
        <div id="completed_today_holder">
            <div id="empty-state-holder" class="completed_today">
              <div class="empty-state">
                <div class="placeholder-img">
                  <img src="https://d3ptyyxy2at9ui.cloudfront.net/assets/images/5a5e20986c26316ea2b79de3f632e2c5.jpg" alt="placeholder">
                </div>
                <div class="boxtext">
                  <div class="empty-state-header a83bd _39f4 _7bee5c _2a3b7"><h3> what do you need to get done today?</h3></div>
                </div>
              </div>
            </div>
        </div>
        <script src="script.js"></script>
      </main>
    </div>
    
</body>

</html>